%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color-Scheme
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.7647059, b: 0.8352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.47058824, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.13333334, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.047058824, b: 0.105882354, a: 1}
